{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "rust-analyzer.check.command": "clippy"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run",
                "type": "shell",
                "command": "cargo",
                "args": ["run"]
            },
            {
                "label": "Package",
                "type": "shell",
                "command": "cargo",
                "args": ["package", "--allow-dirty"]
                
            },
            {
                "label": "Release",
                "type": "shell",
                "command": "cargo",
                "args": ["build", "--release"]
            },
            {
                "label": "Install",
                "type": "shell",
                "command": "cargo",
                "args": ["install", "--path", ".", "--root", "./install"]
            }
        ]
    }
}
