{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "rust-analyzer.check.command": "clippy",
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Rust",
                "type": "lldb",
                "request": "launch",
                "program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}",
                "args": [],
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal"  // Output goes to the terminal
            }
        ],
        "compounds": []
    },
    "workbench.colorCustomizations": {
        "editorOverviewRuler.infoForeground": "#00000000",
        "editor.selectionBackground": "#2d6b7431",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiBlue": "#0066FF",
        "terminal.ansiBrightBlack": "#808080",
        "terminal.ansiBrightBlue": "#0066FF",
        "terminal.ansiBrightCyan": "#00FFFF",
        "terminal.ansiBrightGreen": "#33FF00",
        "terminal.ansiBrightMagenta": "#CC00FF",
        "terminal.ansiBrightRed": "#FF0000",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#FEDC2B",
        "terminal.ansiCyan": "#00FFFF",
        "terminal.ansiGreen": "#33FF00",
        "terminal.ansiMagenta": "#CC00FF",
        "terminal.ansiRed": "#FF0000",
        "terminal.ansiWhite": "#D0D0D0",
        "terminal.ansiYellow": "#d9bd26",
        "terminal.background": "#000000",
        "terminal.foreground": "#D0D0D0",
        "terminalCursor.background": "#D0D0D0",
        "terminalCursor.foreground": "#D0D0D0",
        "tree.indentGuidesStroke": "#444444",
        "tree.tableColumnsBorder": "#ff0000"
    }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run",
                "type": "shell",
                "command": "cargo",
                "args": ["run"],
                "options": {
                    "env": {
                        "RUST_BACKTRACE": "1",
                        "CREATOR_TEMPLATES": "${workspaceFolder}/examples"
                    }
                }
            },
            {
                "label": "Package",
                "type": "shell",
                "command": "cargo",
                "args": ["package", "--allow-dirty"]
                
            },
            {
                "label": "Release",
                "type": "shell",
                "command": "cargo",
                "args": ["build", "--release"]
            },
            {
                "label": "Install",
                "type": "shell",
                "command": "cargo",
                "args": ["install", "--path", ".", "--root", "./install"]
            }
        ]
    }
}
